-- Initial benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hrc-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks for Intel Labs Haskell Research Compiler
homepage:            https://github.com/IntelLabs/flrc
license:             OtherLicense
license-file:        LICENSE
author:              Paul H. Liu
maintainer:          hai.liu@intel.com
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base, time, optparse-applicative, classy-prelude
  exposed-modules:     Harness, ConvolutionOptParser, NbodyOptParser
  default-language:    Haskell2010

executable 2d-convolution
  main-is:             2d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks, repa-algorithms
  hs-source-dirs:      2d-convolution
  ghc-options:         -Wall
                       -optlo-O2
                       -optlc-O2
                       -opta-O2
                       -msse2
                       -O2
                       -fno-liberate-case
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
  default-language:    Haskell2010

executable 2d-convolution-llvm
  main-is:             2d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks, repa-algorithms
  hs-source-dirs:      2d-convolution
  ghc-options:         -Wall
                       -fllvm
                       -optlo-O2
                       -optlc-O2
                       -opta-O2
                       -msse2
                       -O2
                       -fno-liberate-case
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
  default-language:    Haskell2010

executable nbody
  main-is:             nbody.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      nbody
  ghc-options:         -Wall
                       -O2
                       -optc-O2
                       -msse2
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
  default-language:    Haskell2010

executable nbody-llvm
  main-is:             nbody.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      nbody
  ghc-options:         -Wall
                       -fllvm
                       -optlo-O2
                       -optlc-O2
                       -opta-O2
                       -msse2
                       -O2
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
  default-language:    Haskell2010
