-- Initial benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hrc-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks to examine the recentness of the Haskell Gap Paper
homepage:            https://github.com/IntelLabs/flrc
license:             OtherLicense
license-file:        LICENSE
author:              Hannes Siebenhandl
maintainer:          power.walross@gmail.com
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.24

library
  hs-source-dirs:      src
  build-depends:       base, time, optparse-applicative
  exposed-modules:     Harness, ConvolutionOptParser, NbodyOptParser, Pcm
  default-language:    Haskell2010

executable 2d-convolution
  main-is:             2d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks, repa-algorithms
  hs-source-dirs:      2d-convolution
  ghc-options:         -Wall
                       -rtsopts
                       -O2
                       -fno-liberate-case
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
                       -opta-march=native
  extra-libraries:     likwid
  default-language:    Haskell2010

executable 2d-convolution-llvm
  main-is:             2d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks, repa-algorithms
  hs-source-dirs:      2d-convolution
  ghc-options:         -Wall
                       -Odph
                       -O2
                       -rtsopts
                       -threaded
                       -msse2
                       -optlc-O3
                       -optlo-O3
                       -fno-liberate-case
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -fllvm
                       -opta-march=native
  extra-libraries:     likwid
  default-language:    Haskell2010

executable nbody
  main-is:             nbody.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      nbody
  ghc-options:         -Wall
                       -rtsopts
                       -O2
                       -optc-O3
                       -msse2
                       -optc-march=native
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -threaded
  extra-libraries:     likwid
  default-language:    Haskell2010

executable nbody-llvm
  main-is:             nbody.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      nbody
  ghc-options:         -Wall
                       -rtsopts
                       -threaded
                       -O2
                       -Odph
                       -fllvm
                       -msse2
                       -optlc-O3
                       -optlo-O3
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
  extra-libraries:     likwid
  default-language:    Haskell2010
